# General settings for the application
# DO NOT ADD ANY SECRETS TO THIS FILE
DATABASE_URL=""

# users
; VITE_MOCK_USER_ID
VITE_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY