# General settings for the application
# DO NOT ADD ANY SECRETS TO THIS FILE
; DATABASE_URL=""

# users
; VITE_MOCK_USER_ID
; GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
; GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
; GOOGLE_CALLBACK_DOMAIN=YOUR_CALLBACK_DOMAIN
