# Service variables
NAME=categoryReportService
NODE_ENV=production

# Database variables
DATABASE_URL=mongodb://localhost:27017

# RabbitMQ variables
RABBITMQ_URL=amqp://test:pass@rabbitmq
EXCHANGE_NAME=TFAExchange
QUEUE_NAME=CategoryQ

