# Service variables
NAME=userService_1
NODE_ENV=production
# TODO: add Frontend IP

# Database variables
DATABASE_URL=mongodb://localhost:27017

# RabbitMQ variables
RABBITMQ_URL=amqp://test:pass@rabbitmq
EXCHANGE_NAME=TFAExchange
QUEUE_NAME=UserQ

# TODO: Mail service provider
EMAIL=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=