# Service variables
NAME=webApi
NODE_ENV=development
ENABLE_CORS=true
CORS_ORIGIN=http://localhost:3000

# RabbitMQ variables
RABBITMQ_URL=amqp://test:pass@rabbitmq
EXCHANGE_NAME=TFAExchange
USER_QUEUE=UserQ
TRANSACTION_QUEUE=TransactionQ
CATEGORY_QUEUE=CategoryQ

# Authentication variables
AUTH_TOKEN_KEY=authToken
REFRESH_TOKEN_KEY=refreshToken
PASSWORD_TOKEN_KEY=passwordToken
EMAILVERIFICATION_TOKEN_KEY=emailToken
SUPERUSER_KEY=superuser

