# Service variables
NAME=userService_1
NODE_ENV=production

# Database variables
DATABASE_URL=mongodb://mongodb:27017

# RabbitMQ variables
RABBITMQ_URL=amqp://test:pass@rabbitmq
EXCHANGE_NAME=TFAExchange
QUEUE_NAME=UserQ

