CLERK_PUBLISHABLE_KEY=pk_test_bmljZS10ZXRyYS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s3PrnPq98kduoHjEkt3dY9hICCttNW9emvjVsLDYvW
USERS_DISABLED=true
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
LOG_LEVEL=trace